//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

@import 'styles'
@import 'form'

//
//  Reset Styles
//  ====================
@media all and (min-width: $mobile)
    *
        box-sizing: border-box
        margin: 0
        padding: 0

    html,
    body
        background: $background-white
        min-height: 100%
        font-family: Poppins, sans-serif
        font-size: 1rem
        color: $text
        overflow-y: visible

    #page
        min-height: 100%

    a
        color: $link
        text-decoration: none
        transition: all ease 300ms
        &:hover
            color: $linkHover
            transition: all ease 300ms

    button
        background-color: $tertiary
        display: flex
        align-items: center
        justify-content: center
        margin: 30px 0
        padding: 15px 30px
        border-radius: 50px
        border: none
        color: $primaryDark
        font-family: Poppins, sans-serif
        font-size: 0.8rem
        font-weight: normal
        text-transform: uppercase
        text-align: center
        letter-spacing: 2px
        transition: ease all 200ms
        &:hover
            background-color : $primaryLight
            color: whitesmoke
            cursor: pointer
            transition: ease all 200ms

    .clearfix
        clear: both
        display: block
        visibility: hidden