//  Evening Ocean Collection
$primary: #410ed3
$secondary: #280886
$tertiary: #885fff
$primaryLight: #5215fc
$primaryDark: #12043e

//  Lavender Gradient
$gradientLight: #f8a4d8
$gradientDark: #6c63ff

$background: whitesmoke
$background-white: white

$text: lightslategray
$textSmoke: #dadfea         //  Alto Gray
$textLight: #9da6b8         //  Gull Gray
$textDark: #5a6170          //  Shuttle Gray

$link: $primary
$linkHover: $secondary

$formFieldLabelColor: $textDark
$formFieldBackground: #f0f0f0
$formFieldBorder: #d8d8d8
$formFieldText: $textSmoke
$formFieldTextFocus: #414141

$errorBusyBackground: rgba(82, 21, 252, 0.25)
$errorBusyBorder: rgba(82, 21, 252, 1)
$errorBusyIcon: rgba(82, 21, 252, 1)
$errorBusyText: rgba(82, 21, 252, 1)

$button: $primary
$buttonBorder: $primaryLight
$buttonHover: $secondary
$buttonGradient: linear-gradient(120deg, rgba(65,14,211,1)20%, rgba(136,95,255,1) 100%)

//  Basic ui colors
$warningColor: #ffc107
$errorColor: #dc3545
$successColor: #28a745