@font-face
    font-family: "Poppins"
    src: url("../fonts/poppins/poppins.eot")
    src: url("../fonts/poppins/poppins.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins.ttf") format("truetype"), url("../fonts/poppins/poppins.woff") format("woff"), url("../fonts/poppins/poppins.woff2") format("woff2"), url("../fonts/poppins/poppins.svg#poppins-webfont") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "PoppinsBold"
    src: url("../fonts/poppinsbold/poppinsbold.eot")
    src: url("../fonts/poppinsbold/poppinsbold.eot?#iefix") format("embedded-opentype"), url("../fonts/poppinsbold/poppinsbold.ttf") format("truetype"), url("../fonts/poppinsbold/poppinsbold.woff") format("woff"), url("../fonts/poppinsbold/poppinsbold.woff2") format("woff2"), url("../fonts/poppinsbold/poppinsbold.svg#poppinsbold-webfont") format("svg")
    font-weight: normal
    font-style: normal


@font-face
    font-family: "OpenSans"
    src: url("../fonts/opensans/opensans.eot"), url("../fonts/opensans/opensans.ttf") format("truetype"), url("../fonts/opensans/opensans.eot?#iefix") format("embedded-opentype"), url("fonts/opensans/opensans.ttf") format("truetype"), url("/fonts/opensans/opensans.ttf") format("truetype"), url("/fonts/opensans/opensans.woff") format("woff"), url("/fonts/opensans/opensans.woff2") format("woff2"), url("/fonts/opensans/opensans.svg#opensans-webfont") format("svg")
    font-weight: normal
    font-style: normal