//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

\:root
    --error-color: #dc3545
    --success-color: #28a745
    --warning-color: #ffc107

@media all and (min-width: $mobile)
    .tester
        width: 100%
        padding: 0 10%
        form.form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            position: relative
            .form-block
                position: relative
                padding: 10px 0
                width: 100%
                i
                    position: absolute
                    right: 15px
                    color: #ccc
                    top: 70%
                    transform: translateY(-50%)
                    cursor: pointer
                    z-index: 9
                    transition: ease all 0.3s
                    &.active::before
                        color: #333
                        content: "\f070"
                        transition: ease all 0.3s
                    //&.active
                    //    &:before
                    //        color: #333
                    //        content: "\f070"
                    //        transition: ease all 0.3s
                label.input-label
                    display: block
                    width: 100%
                    padding: 5px 0
                    outline: none
                    font-weight: 300
                    color: $textDark
                label.dropdown-label
                    margin-bottom: 3rem
                input.input-field
                    color: #c0c0c0
                    font-size: 1rem
                    font-weight: 200
                    padding: 10px 10px
                    border: 1px solid #d8d8d8
                    background: #f0f0f0
                    outline: none
                    border-radius: 5px
                    transition: ease all 0.2s
                    width: 100%
                    height: 3rem
                    &:focus
                        color: $text
                .chosen-value, .value-list
                    position: absolute
                    top: 3rem
                    left: 0
                    width: 100%
                .host-value, .host-list, .port-value, .port-list
                    position: absolute
                    top: 3rem
                    left: 0
                    width: 100%
                .host-value
                    height: 3rem
                    background-color: #FAFCFD
                    border: 3px solid transparent
                    transition: .3s ease-in-out
                    z-index: 11
                    &:hover
                        cursor: pointer
                    &:focus, &.open
                        outline: 0
                        color: $textSmoke
                .port-value
                    height: 3rem
                    background-color: #FAFCFD
                    border: 3px solid transparent
                    transition: .3s ease-in-out
                    z-index: 3
                    &:hover
                        cursor: pointer
                    &:focus, &.open
                        outline: 0
                        color: $textSmoke
                .chosen-value
                    height: 3rem
                    background-color: #FAFCFD
                    border: 3px solid transparent
                    transition: .3s ease-in-out
                    z-index: 3
                    &:hover
                        cursor: pointer
                    &:focus, &.open
                        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2)
                        outline: 0
                        color: $textSmoke
                .host-list
                    list-style: none
                    margin-top: 3rem
                    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2)
                    overflow: hidden
                    max-height: 0
                    transition: .3s ease-in-out
                    z-index: 9
                    &.open
                        max-height: 320px
                        overflow: auto
                    li
                        position: relative
                        height: 3rem
                        background-color: $formFieldBackground
                        padding: 1rem
                        display: flex
                        align-items: center
                        cursor: pointer
                        transition: background-color .3s
                        opacity: 1
                        &:hover
                            background-color: $primaryLight
                        &.closed
                            max-height: 0
                            overflow: hidden
                            padding: 0
                            opacity: 0
                .port-list
                    list-style: none
                    margin-top: 3rem
                    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2)
                    overflow: hidden
                    max-height: 0
                    transition: .3s ease-in-out
                    z-index: 3
                    &.open
                        max-height: 320px
                        overflow: auto
                    li
                        position: relative
                        height: 3rem
                        background-color: $formFieldBackground
                        padding: 1rem
                        display: flex
                        align-items: center
                        cursor: pointer
                        transition: background-color .3s
                        opacity: 1
                        &:hover
                            background-color: $primaryLight
                        &.closed
                            max-height: 0
                            overflow: hidden
                            padding: 0
                            opacity: 0
                .value-list
                    list-style: none
                    margin-top: 3rem
                    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2)
                    overflow: hidden
                    max-height: 0
                    transition: .3s ease-in-out
                    z-index: 3
                    &.open
                        max-height: 320px
                        overflow: auto
                    li
                        position: relative
                        height: 3rem
                        background-color: $formFieldBackground
                        padding: 1rem
                        display: flex
                        align-items: center
                        cursor: pointer
                        transition: background-color .3s
                        opacity: 1
                        &:hover
                            background-color: $primaryLight
                        &.closed
                            max-height: 0
                            overflow: hidden
                            padding: 0
                            opacity: 0
                small
                    color: $errorColor
            .form-block.error
                width: 100%
                input
                    border-color: $errorColor
            .form-block.success
                width: 100%
    .error-wrapper
        width: 100%
        padding: 0 10%
        transition: all ease 300ms
        .error-message
            width: 100%
            padding: 10px 0
            margin: 10px 0
            transition: all ease 300ms
        .error-busy
            background: $errorBusyBackground
            border: 1px solid $errorBusyBorder
            border-radius: 5px
            width: 100%
            padding: 10px 20px
            display: none
            align-items: flex-start
            justify-content: flex-start
            transition: all ease 300ms
            .busy-icon
                transition: all ease 300ms
                i
                    animation-name: spin
                    animation-duration: 1600ms
                    animation-iteration-count: infinite
                    animation-timing-function: linear
                    color: $errorBusyIcon
                    margin: 0
                    padding: 0
                    font-size: 1rem
                    transition: all ease 300ms
            p.error-busy-text
                padding: 0 0 0 10px
                font-size: 1rem
                font-weight: 600
                color: $errorBusyText
                transition: all ease 300ms
        .error-fail
            background: rgba(139, 0, 0, 0.15)
            border: 1px solid rgba(139, 0, 0, 0.35)
            border-radius: 5px
            width: 100%
            padding: 10px 20px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            transition: all ease 300ms
            .fail-icon
                padding: 0
                i
                    color: rgba(139, 0, 0, 1)
                    margin: 0
                    padding: 0
                    font-size: 1rem
                    transition: all ease 300ms
            p.error-fail-text
                padding: 0 0 0 10px
                font-size: 1rem
                font-weight: 600
                color: rgba(139, 0, 0, 1)
                transition: all ease 300ms
        .error-pass
            transition: all ease 1s
            background: rgba(0, 100, 0, 0.15)
            border: 1px solid rgba(0, 100, 0, 0.35)
            border-radius: 5px
            width: 100%
            padding: 10px 20px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            .pass-icon
                padding: 0
                i
                    color: rgba(0, 100, 0, 1)
                    margin: 0
                    padding: 0
                    font-size: 1rem
                    transition: all ease 300ms
            p.error-pass-text
                padding: 0 0 0 10px
                font-size: 1rem
                font-weight: 600
                color: rgba(0, 100, 0, 1)
                transition: all ease 300ms
            @keyframes spin
                from
                    transform: rotate(0deg)
                to
                    transform: rotate(360deg)