//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

@media all and (min-width: $mobile)
    main#page
        background-color: $background-white
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        padding: 40px 10%
        section#content-wrapper
            background-color: $background
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            max-width: 460px
            transition: all ease 300ms
            border-radius: 12px
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.3), 0 32px 64px -48px rgba(0, 0, 0, 0.7)
            .content-header
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                border-bottom: 1px solid $textSmoke
                width: 80%
                margin: 20px
                padding: 0 20px
                transition: all ease 300ms
                h1
                    padding-bottom: 20px
                    width: 100%
                    font-family: PoppinsBold, sans-serif
                    font-weight: normal
                    letter-spacing: 1px
                    transition: all ease 300ms
            .content-text
                display: flex
                align-items: center
                justify-content: center
                margin: 10px 0 10px 0
                transition: all ease 300ms
            .error-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin: 0 20px
                padding: 0 10%
                width: 100%
                transition: all ease 300ms
                .error-fail
                    color: #721c24
                    background: #f8d7da
                    padding: 8px 10px
                    text-align: center
                    border-radius: 5px
                    margin-bottom: 10px
                    width: 100%
                    border: 1px solid #f5c6cb
                    display: none
                    transition: ease all 0.3s
                .error-pass
                    color: #36721c
                    background: #daf8d7
                    padding: 8px 10px
                    text-align: center
                    border-radius: 5px
                    margin-bottom: 10px
                    width: 100%
                    border: 1px solid #d0f5c6
                    display: none
                    transition: ease all 0.3s
            .tester
                margin: 0 20px 20px 20px
